import "./styles/story.css";
import Navbar from "./components/Navbar.js";
import Footer from "./components/footer.js";
import React from "react";
import HTMLFlipBook from "react-pageflip";

function Story() {
  return (
    <div className="App">
      <div className="main">
        <Navbar />
      </div>
      <div className="story">
        <HTMLFlipBook
          width={430}
          height={630}
          size={"stretch"}
          maxWidth={430}
          maxHeight={630}
          minWidth={400}
          minHeight={650}
          showCover={true}
          className="storybook"
        >
          <div className="page cover">
            <p>
              魔王奧古斯與女神優比特 <br />
              By Edward Chan
            </p>
          </div>
          <div className="page">
            <div className="pagecontent">
              序章 <br />
              傳說大約1800個史前年，海水的退卻和下降使大陸地形從海面上浮現，世界上還沒有出現任何動植物甚至是人類等智慧生物。 光明殿是一個在天上懸浮的城郭，它是所有神族人的居住地。隨著大陸上不斷有火山噴發和泉湧地震等，沖天的火山灰和水柱影響到在天上的生活的神族人。於是光明殿內的五大神族（天神，地神，妊娠神，死亡神，智慧神）便召開了以此神族會議，決定向地面派來了一位使者，她的名字叫做“涅比雅·卡娜”。 涅比雅是一位長期伺候於光明殿內神族人的女僕和祭司，她的主人是掌管生命的妊娠神優比特。心地善良和廣博，豐富和知書識大體的修養使她得到了眾神的喜愛，因此獲得了長期侍奉於神族人旁邊的資格。這次受命於主人妊娠神的指派，目的是要向大陸上灑下生命的種子。 來到地面的之後，涅比雅做了幾件事： 第一日，她在大陸中央播下了生命樹的種子。 第二日，她創造了森林和湖泊...... 第三天，她劃分了河流和山脈的邊界，然後在海洋裡撒了下魚和其他生物的種子。 第四天，她用神力壓制和停止了地面上眾多火山的噴發和泉湧地震，使這些活火山一座一座地被壓扁變成普通的平地和平原...... 到了第五天她感到很累！可能是因為她使用了過多的神力去改變地形，令到她想要回去天上稍作休息。 “你怎麼回來了？”妊娠神走了進來，如是詫異地問。 “對不起，我的主人（懶洋洋地起床）因為這幾天實在太累了，請允許涅比雅稍微再睡多一會......”
              <p>1</p>
            </div>
          </div>
          <div className="page">
            <div className="pagecontent">
              “不行（勃然大怒地打斷）！這可是你的工作。” “可是涅比雅我做不到啊！”涅比雅解釋道。 “因為眾神們已經決定好了，涅比雅你必須在七天之內完成你的任務！”妊娠神如是說。 “但是地圖上還有如此之多的缺陷需要修正和處理，而且我的精力有限，涅比雅我感到頭腦都要爆炸 了......” “這不是你狡辯的理由！” 妊娠神的樣子似乎很生氣，但她仍然吐了口氣，坐到了涅比雅的床邊。 “卡娜啊，你要明白，這也我對你的一番苦心和希冀——“ 涅比雅頓時流露出一副不太理解的樣子。 “只要你在七天之內將這項眾神委派給你的工作和任務完成的話，我保證，那麼你就能永遠伺候在我的身邊左右，到時候只要升格成為神族人的使者，那麼眾神自然也會對你刮目相看.......” “但是，偉大的優比特，我.......” “無需多言了！” 被自己的主人拒絕後，涅比雅只得拖拉著比較疲憊的身體，再次從光明殿外圍的“地之門”通過。 “你還要繼續到下面去嗎？” “？”涅比雅頭上豎起了一個問號抬頭四處張望。 “原來是你啊，奧古斯·汀！” 看著守護“地之門”的門衛奧古斯，她卻突然間有了精神並感到了些欣慰。 “我們是最要好的青梅竹馬，不是嗎？” 她覺得奧古斯·汀的眼神似乎是會跟自己直接交流似的。 她還記得，自己從小時候，就已經喜歡上了對方這種時刻地無微不至。 “到了地面之後可別忘了給我帶些樹的種子。” “又要當手信嗎......哎！你怎麼知道我在下面做了些什麼？”涅比雅驚訝地看著他。
              <p>2</p>
            </div>
          </div>
          <div className="page">
            <div className="pagecontent">
              “我可是你肚子裡的蛔蟲！”奧古斯微笑。 鼓起著腮幫生氣的涅比雅，很快就從奧古斯的面前通過。 “我一定會的~~” 心裡懷揣著如此高興的心情，她很快就又來到了她第一次種下生命樹種子的地方。 “居然長這麼大了啊？！” 正所謂天上一日，地下一年。更何況她已經離開了這裡（播下生命樹種子的地方）已經有四天的時間。 生命樹已經長成了一棵比較大的樹木叢，面積大約有光明殿的最高神議院那樣的規模（佔地約1.5平方公里左右），從她的高度看來，目測足足有300米那麼高！ “真的好高啊！” 慨歎完之後，涅比雅又得上路去完成她手頭上的工作。 “不如就在這裡弄一座山吧？” 在來到了大陸西邊的一片只有藍色汪洋大海的海面上後，涅比雅突然想到了一個餿主意。 她用神力強行從海底里釜底抽薪地隆起了一大片的黑漆漆的海底泥土，遺憾的是她並沒有注意把控好自己的力度。 “糟糕了糟糕了！！” 後人把這個被她惡作劇般地隆起的醜陋外表的通篇黑色的尖銳棱角的山脈命名為“通古斯山脈“。 “這下回去會被主人罵的！！！“ 隨後她對自己的這個爛尾的作品感到很不滿意！竟又飛向了東邊的海上做了同樣的蠢事。 “怎麼又是黑茫茫的啊？！！” 於是西邊的山脈被她隨意地灑下了一些飛龍的種子後，她就離開了（飛龍山）。 “老娘我就不信邪！” 跟自己較勁的神靈我還是第一次見。 很快地，她便得到了自己終於想要見到的結果。 “呼！終於完成啦~~~” 在南邊的海岸上，
              <p>3</p>
            </div>
          </div>
          <div className="page">
            <div className="pagecontent">
              她很滿意自己只是用了一丁點的神力（前兩次其實她都沒把控好），就已經創造出了自己喜歡的島嶼作品。 這次她確實沒有做出糞作和爛尾！ “不如就在這裡完成我的任務？” 靈機一動，她在最後的這片比較大的島陸上面撒下了很多花花草草啊樹木啊等動植物的種子...... 於是乎，後人把這片陸地作為大陸生命的起源，並將它命名其為“克塞爾島”。 “太好了！這下我終於可以交差了~~” 到了第六天，涅比雅對自己的工作完成度仿佛相當滿意。 “還差些什麼呢？” 涅比雅仔細一想，千算萬算，終究還是算到漏了一樣東西。 “啊——對了！還有氣候和四季......” 確定不是還差了一些東西麼？？？ “要不......把我自己也捏一個！” 接著，她隨意地按著自己的面孔，按出來了一個像是泥人一般的東西。 “太醜了......” 隨後她一個接一個地，一個接一個地...... 竟在最後一天弄出了幾十個臉孔都不一樣的類似於手辦Figure的人偶泥公仔！ “好！給他們一點精神~~“ 奇思妙想地使用了一招神力魔法後，這些被她弄出來的人偶公仔卻奇跡般地都自己動了起來！ “呼哇（打哈欠），真的好累~~” 氣候，四季，人偶，天時地利等種種元素，全部都一應俱全。 “終於可以休息了。” 她打算暫時離開地面一會兒（結果去了很久），回到光明殿給妊娠神先寫一份報告。 可她沒有意識到，自己已經鑄下了大錯......
              <p>4</p>
            </div>
          </div>
          <div className="page">
            <div className="pagecontent">
              “你睡醒了沒有？” “嗯.......”涅比雅揉了揉眼睛。 “快起來。” 剛剛起床，涅比雅就聽到了一道聲音不停催促她。 “啊，是小汀你啊......“ “噓（豎起食指）！！！在這裡別亂叫我的小名！” 奧古斯馬上搖了搖頭，生怕這個睡眼惺忪的丫頭再次壞事。 “你這幾天都幹什麼去了？” “嗯（繼續揉眼）......這幾天啊，我......” 仿佛是意識到了一件大事發生！ “啊啊啊！！我啊，那個，就是那個那個啊啊啊——” “你別急啊！” 奧古斯立即一記手刀揮了下去。 “痛！！痛啦......” 看來奧古斯的手刀還是很有效的，打得涅比雅一下子連忙抱頭痛哭。 “天靈蓋是真的硬，可就是腦子不太好使。” “只有奧古斯你才會欺負我！”涅比雅生氣地鼓著臉。 “不和你嘮叨，你已經睡了很長時間了你知道嗎？” 忽然一本正經起來的奧古斯才真正地引起了涅比雅的正襟危坐。 “啊！對了，就是啊，我跟你說哦，我弄了些生命的種子給你。” “生命種子？” 不等奧古斯一臉疑惑的遲疑，涅比雅便一隻手拉起對方的手心翻轉了過去。 “來！這是給你的哦！” “這......” 奧古斯的手心上就這樣被她硬塞了一把生命的種子進去。 “這可是我在地面上種下的，是我從主人妊娠神那裡得到的獎賞。” “這個獎賞......莫非你？” “嗯（涅比雅高興地點頭），就是人類的種子！” “你已經闖禍了！！！” 雖然只是身為一介的門衛，但是奧古斯卻立即察覺到了一股不對勁。“你知道天神殿是有規定的
              <p>5</p>
            </div>
          </div>
          <div className="page">  
            <div className="pagecontent">
            ：凡是神族人，尤其是眾神的賞賜，是絕對不可以隨便亂用......” “可我也沒想過給你後，會有用得著的地方啊！” “問題是你已經私自使用了！” 涅比雅立即神情恍惚地看著對方的吃驚。 “而且還是在地面使用，況且這些種子可全都是人類.....” “即便是人類又怎麼了？“涅比雅遲疑道。 “沒那麼簡單！你知道神族人是靠人類的供奉而存在的嗎？” “人類的供奉.....你的意思是？” “就是這麼回事！” 他們倆頓時明白，自己都是在想著同一件事。 “以下犯上，欺瞞神族，罪加一等！你和我現在都是共犯了！””奧古斯斬釘截鐵地說到。 “那......那我們該怎麼辦？“涅比雅流露出慌張地說。 “時候尚早！趁著這個機會，快去向妊娠神大人稟告......” ——沒這個必要了！ 還沒等奧古斯說完，一隊手持木杖和棍棒的成年人闖進了涅比雅的住處。 “竟然是.....祭司長老？”涅比雅表露出一臉的震驚。 “卡娜·涅比雅，還有奧古斯·汀，你們二人同時觸犯了光明殿內的禁令！現在要將你們送去審議院接受眾神審判......”“眾神......要審判我們？”涅比雅難以置信地說道。 “就因為我們倆是人類嗎！？”奧古斯汀忍不住地反駁。 “放肆！你只是一個門衛，安敢教唆神使犯事，來人——” 說時遲，那時快。 “我不服！我和涅比雅到底是犯了哪條天條！？”奧古斯一邊掙扎著地反問。 “到了審議院，你們自然就會知道。”隨著一聲令下，涅比雅和奧古斯被神族衛兵們帶走出去了住處。
              <p>6</p>
            </div>
          </div>
          <div className="page">
            <div className="pagecontent">
              第二章 <br />
             （光明殿·眾神審議院下） 圍繞住大殿的正方形審判台上面的，是所有正襟危坐著的神族各族的長老和神使，包括坐在正中間的五大神位。 “天神......死神......智慧神......地神，還有......” 涅比雅看著這史無前例的盛況，數到了坐在最右邊的席位上的主人。 “妊娠神，這可是你們優比特族內部的問題。”其他神靈提醒道。 “是的.......” 雖然涅比雅明顯看得出來妊娠神是不情不願，不過奧古斯卻對正面的這些所謂神靈嗤笑。 “大膽奧古斯！汝已成階下之囚，豈敢嘲笑判官們！” “有什麼大不了嗎？” 奧古斯打從心底裡就瞧不起這幫神族人。 “我和涅比雅都是你們從地面上擄來的人類罷了！” “你......” “別忘了，我的父母都是被你們淹死的！” “那可是禁忌！” 審議院內立即一片嘩然。 ”我永遠都不會忘記，你們神族人向我們的世界施以洪水的懲罰！” “這是我們所有神靈的一致決斷！” “那涅比雅的父母就該死嗎！？” 涅比雅默不作聲，她只是覺得站在她面前的奧古斯仿佛變成了另一個人。 “你們這些所謂的神，本來就是因為我們人類的祈禱而誕生。但是你們卻因為我們的世界逐漸威脅到神族的安寧，竟然毫無保留地向所有人施以滔天洪水，要不是因為涅比雅的父母提前知道了你們的計劃，我和涅比雅早就已經死在了往方舟的路上......” “放肆！快給我閉嘴——”祭司長老氣急敗壞地喊道。 “涅比雅的父母同樣是被你們審判之後處死的!
              <p>7</p>
            </div>
          </div>
          <div className="page">
            <div className="pagecontent">
              罪大惡極的應該是你們，因為你們都知道她是諾亞一族的後代！” “閉嘴——” “我說的句句都是真話！你們五個（奧古斯指向五位神靈的坐席）都是共同謀殺了涅比雅父母的兇手！” 涅比雅沒有說話，她的心情已經變得既紊亂，又非常矛盾。 “夠了——” 涅比雅那蕩氣迴腸的聲音，徹底嚮遍了整個審議院會堂。 “小汀，真的很感謝你......”涅比雅哭著哀求道。 “卡娜？”奧古斯轉頭望著這位可憐的少女。 “我的名字——不！我全都想起來了......” 涅比雅昂首挺胸地抬起了頭來，目光註視著審判台上的所有神靈和族人叫道。 “我就是涅比雅·諾亞！父親是諾亞一族的人類，也就是方舟的創造者——” “——大逆不道！” 長老再次氣急敗壞地喊道。 “母親她是神族人：卡娜·優比特。” “反了——” 人類和神族人苟合，在神族人看來簡直是不可饒恕的事情。 “父親他明明救了地面上許多人，但是你們......你們所有神靈卻袖手旁觀！我們每天都在祈禱，可你們卻任由大雨下了足足三百多天！直到洪水來臨的那一刻，父親他仍然在拯救著地面上的災民......“ “卡娜，夠了，別再說下去了——”奧古斯猛然提醒她。 “——不！我還是要說！因為母親她本來就是優比特族的妊娠神！” 聽到涅比雅的這句話，座位上的妊娠神悲傷地唸出了那個稱呼。 “姐姐.......” 接著，涅比雅不慌不忙地正氣凜然道。 “父親和母親都沒有做錯！他們兩個都是彼此真心相愛，而你們卻因為神和人不能夠結合,
              <p>8</p>
            </div>
          </div>
          <div className="page">
            <div className="pagecontent">
            不但狠心地將他們分道揚鑣，而且還利用你們神族的標準去判決了一對原本拯救過萬民於水火的鴛鴦情侶。” “反啦！真是反啦！” 長老氣急敗壞X3。 “這是真正的誤殺以及謀殺！” 一口氣說完後，涅比雅從來沒體會過像這次一樣勇敢地直面真理和死亡。 ”反了！快把這對狗男女給我押下去——”長老氣急敗壞N次。 “切！” 嗤之以鼻地怒目環繞了眾神一周後，奧古斯便被台上的衛兵們帶走。 “奧古斯，是我害了你......” “放心，一定會沒事的。” 話雖如此，他們倆彼此的約定卻永遠沒有得到現實的妥協。
              <p>9</p>
            </div>
          </div>
          <div className="page">
            <div className="pagecontent">
              第三章<br />
              （神獄·第十八層） “奧古斯·汀，現在神族宣佈決定對你的驅逐和流放的判決。” “什，什麼？” 奧古斯一度以為是自己的耳朵聽錯了。 “眾神的裁決下來了，這是對你的最終判決結果！” “不可能！” 奧古斯打從內心一開始不能夠接受。 ”涅比雅......涅比雅呢！涅比雅她究竟如何了？！” “這些都與你無關。” 天神突然間從後邊走了上來。 “身為諾亞一族的涅比雅她將會受到應得的懲罰。”天神如此蔑視道。 “怎麼會......” ”倒是你，不要把自己看得那麼重。” “什麼？“ 奧古斯一瞬間聽不明白天神的意思。 “只不過是區區一介人類，卻妄想與神族人和涅比雅的父母扯上關係。” 天神的意思很明白，而且語氣也很刺耳。 “你要記著，在光明殿裡，和神族人的祭司神使，更可況是諾亞一族的後人扯上關係，都不是什麼值得耀武揚威和為自己爭取脫罪的好方法和機會。” “你想說什麼？“奧古斯氣急敗壞地握著牢獄的柱子說道。 “說到底，你只不過是卑賤的人類！而且還是一個在這裡毫無作用的門衛而已。” “可惡！” 天神留下這一番話離開之後，奧古斯慢慢地睜開了眼睛怒目而視道。 “可惡，為什麼......” 從內心湧起著的恨意和殺意，使他開始對自己的父母，乃至對自己的出生成為人類的身份流露出強烈的不滿和憎恨。 ”我厭惡神，更加厭惡人類！” 他最厭惡的其實是他自己。 “走著瞧吧！就算是弒神,
              <p>10</p>
            </div>
          </div>
          <div className="page">
            <div className="pagecontent">
              我也要親手全部殺光！” 他的這種恨意無以復加到了無可挽救的地步。 “你恨人類嗎？” “恨！” “你最憎恨的其實是你自己對吧？” 一段文字性的描述不斷縈繞在奧古斯的腦海當中。 “你最心愛的青梅竹馬也背叛了你” “不是這樣的！ “承認吧！她和神族都是同一路人。” “是的，沒錯。“ 奧古斯完全接受了這段無名召喚的聲音。 “那我們就是同一路人了。” “Yes！的確是這樣。” 奧古斯如此碎碎唸道。 隨後，一股鬼怪的旋風，從他腳下到身上盤懸著。 “怎麼回事？？！” 牢獄的守衛開始注意到裡邊的情況。 “和我簽訂契約吧！“ “魔神......”奧古斯抬頭道。 “沒錯！我就是他們的末日~~” 他們應該是指曾經處死和放逐了魔神的人類和神族。 “就讓我來實現你的願望，只要把你的靈魂獻給我——” “嗯，好的。“ “我終於可以逃離這個神獄了~~” 許多年前，曾經因為屢屢幹犯殺人和謀害的罪行而在被神靈宣佈臨刑前自縊於第十八層牢獄里的惡魔路西法...... “現在終於可以復活了！” “——緊急事態！！這裡是十八層的神獄管理人。” 衛兵們開始爭相走避。 “拿去吧！路西法——”奧古斯斬釘截鐵道。 “——敢問汝的願望是？”惡魔路西法問候道。 “我要讓天上的光明殿陷入火海，叫地下的人們永遠不得安生！” 奧古斯把對神族的恨意，和對自己的厭惡擴大到了時間和空間以外。 “成交！“
              <p>11</p>
            </div>
          </div>
          <div className="page cover"></div>
        </HTMLFlipBook>
      </div>
      <Footer />
    </div>
  );
}

export default Story;
